src/main/resources/messages.proto

package com.game_machine;

// protoc File.proto  --java_out= /src/main/java


option optimize_for = SPEED;

option java_outer_classname = "Pb";

message Player {
	optional int32 x = 1;
	optional int32 y = 2;
	optional int32 z = 3;
	required int32 id = 4;
	optional string name = 5;
}

message Item {
	required string key = 1;
	optional string value = 2;
}
	
message GameCommand {
	required string name = 2;
	repeated Item item = 3;
}

message ClientMessage {
  required bytes body = 1;
  required string clientId = 2;
  repeated Player players = 3;
  repeated GameCommand gameCommands = 4;
}
