server/config/game_messages.proto


// Used to by the entity tracking system to attack additional fields to your
// tracking updates.  You can change any of the fields in TrackData to suit your
// needs, but do NOT remove the message definition!

persistent_message Player {
  required string id = 1;
  optional bool authenticated = 2;
  optional int32 authtoken = 3;
  optional string passwordHash = 4;
  optional string gameId = 5;
  optional int32 recordId = 6;
  optional string role = 7;
  optional bool locked = 8;
  optional int32 ip = 9;
  optional int64 ipChangedAt = 10;
}

message TrackData {
  optional sint32 ix = 1;
  optional sint32 iy = 2;
  optional sint32 iz = 3;
  
  optional string id = 4;
  optional int32 x = 5;
  optional int32 y = 6;
  optional int32 z = 7;

  optional DynamicMessage dynamicMessage = 8;
  optional string gridName = 9;
  optional int32 getNeighbors = 10;
  enum EntityType {
    PLAYER = 0;
    NPC = 1;
    OTHER = 2;
    ALL = 3;
  }
  optional EntityType neighborEntityType = 11;
  optional EntityType entityType = 12;

  optional float speed = 13;
  optional float velocity = 14;
  optional Vector3 direction = 15;
  optional int32 shortId = 16;
}

message GameMessage {
  // Used internally, do not change
  optional string playerId = 1;
  optional string messageId = 2;
  optional int32 destinationId = 3;
  optional string destination = 4;
  optional string agentId = 5;
  optional DynamicMessage dynamicMessage = 6;

  // User modifiable
  optional PlayerItems playerItems = 10;
  optional AddPlayerItem addPlayerItem = 11;
  optional RemovePlayerItem removePlayerItem = 12;
  optional RequestPlayerItems requestPlayerItems = 13;
}

message GameMessages {
  repeated GameMessage gameMessage = 1;
}

message DynamicMessage {
  required string type = 1;
  required bytes message = 2;
}

// Inventory messages

local_persistent_message PlayerItem {
  required string id = 1;
  required string name = 2;
  required int32 quantity = 3;
  optional string color = 4;
  optional Weapon weapon = 5;
  optional Consumable consumable = 6;
  optional Cost cost = 8;
  optional string playerId = 9;
  optional int32 recordId = 10;
}


local_message Cost {
  required float amount = 1;
  required string currency = 2;
}

local_message Consumable {
  required string type = 1;
  required string size = 2;
}

local_message Weapon {
  required int32 attack = 1;
  required int32 delay = 2;
}

local_message RequestPlayerItems {
  optional bool catalog = 1;
}

message PlayerItems {
  optional bool catalog = 1;
  repeated PlayerItem playerItem = 2;
}

local_message AddPlayerItem {
  required PlayerItem playerItem = 1;
}

local_message RemovePlayerItem {
  required string id = 1;
  required int32 quantity = 2;
}

// For testing
persistent_message TestObject {
  required string id = 12;
  optional string optionalString = 1;
  required string requiredString = 2;
  repeated int32 numbers = 3;
  optional bytes bstring = 4;
  optional bool bvalue = 5;
  optional double dvalue = 6;
  optional float fvalue = 7;
  optional int64 numbers64 = 8;
  repeated Player player = 9;
  optional int32 recordId = 10;
  
}