entity-system/src/main/resources/messages.proto

package com.game_machine.entity_system.generated;


option optimize_for = SPEED;

message ClientConnection {
	required string id = 1;
	required bool connected = 2;
}

message Player {
	optional int32 x = 1;
	optional int32 y = 2;
	optional int32 z = 3;
	required int32 id = 4;
	optional string name = 5;
	optional int32 entityId = 6;
}

message TestObject {
  optional string optionalString = 1;
  required string requiredString = 2;
  repeated int32 numbers = 3;
  optional bytes bstring = 4;
  optional bool bvalue = 5;
  optional double dvalue = 6;
  optional float fvalue = 7;
  optional int64 numbers64 = 8;
  repeated Player player = 9;
  enum Corpus {
    UNIVERSAL = 0;
    WEB = 1;
    IMAGES = 2;
    LOCAL = 3;
    NEWS = 4;
    PRODUCTS = 5;
    VIDEO = 6;
  }
  optional Corpus corpus = 10;
  repeated Corpus corpus2 = 11;
}
  
  
message PlayersAroundMe {
  repeated Player player = 1;
  optional int32 entityId = 2;
}
	
message GameCommand {
	required string name = 1;
	optional int32 entityId = 2;
	optional TestObject testObject = 3;
}

message Components {
  repeated Player player = 1;
  repeated PlayersAroundMe playersAroundMe = 2;
  repeated GameCommand gameCommand = 3;
  repeated ClientConnection clientConnection = 4;
}
